#include <stdio.h>
void menu(){
        printf("В магазине сформирован список постоянных клиентов,\n"
               "который включает ФИО, пол, возраст, домашний адрес покупателя и размер предоставляемой скидки.\n\n");
        printf("Выберите, что бы вы хотели сделать:\n(Введите номер девийствия, после нажмите ENTER)\n");
        printf("1. Создать новый список постоянных клиентов. Учтите, что старый список(при его наличии) будет удален\n");
        printf("2. Просмотреть список всех постоянных клиентов\n");
        printf("3. Добавить постоянного клиента в список\n");
        printf("4. Найти постоянного клиента по признаку\n");
        printf("5. Удалить постоянного клиента из списка\n");
        printf("6. Изменить информацию о постоянном клиенте\n");
        printf("7. Завершить программу\n");
        fflush(stdout); // очищает буффер чтоб точно сразу выводилось
}