#include <stdio.h>
void menu(){
        printf("В магазине сформирован список постоянных клиентов,\n"
               "который включает ФИО, пол, возраст, домашний адрес покупателя и размер предоставляемой скидки.\n\n");
        printf("Выберите, что бы вы хотели сделать:\n(Введите номер девийствия, после нажмите ENTER)\n");
        printf("1. Создать новый список звонков. Учтите, что старый список(при его наличии) будет удален\n");
        printf("2. Просмотреть список всех звонков\n");
        printf("3. Добавить звонок в список\n");
        printf("4. Найти информацию о звонке по признаку\n");
        printf("5. Удалить звонок из списка\n");
        printf("6. Изменить данные звонка.\n");
        printf("7. Вывести по каждому городу общее время разговоров с абонентом(по номеру) и стоимость разговором по каждому городу.\n");
        printf("8. Завершить программу\n");
        fflush(stdout); // очищает буффер чтоб точно сразу выводилось
}

